<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="est.css">
    
    <title>METODOS NUMERICOS</title>
</head>
<body>
  <script src="ejercicio.js"></script>
  <style>
    body {
      background-image: url("fondo/fondo1.jpg");
    }
    </style>
    <h1>DANNY QUIJIJE</h1>
    <h1>MÉTODO NÚMERICOS</h1>
    <form action=""><center >
        <h2>Ecuaciónes</h2></center>
    </br>
    <p>Ingrese el valor a (Inicial)</p>
    <input type="text" id="a" name="a" >
    <p>Ingrese el valor b</p>
    <input type="text" id="b" name="b" >
    <p>Ingrese el valor I</p>
    <input type="text" id="i" name="i" >
<p></p>
<center >
    <input type="button" class="button" value="EJERCICIO 1" onclick="EJERCICIO1()">
    <input type="button" class="button" value="EJERCICIO 2" onclick="EJERCICIO2()">
    <input type="button" class="button" value="EJERCICIO 3" onclick="EJERCICIO3()">
    <input type="button" class="button" value="EJERCICIO 4" onclick="EJERCICIO4()">
    <input type="button" class="button" value="EJERCICIO 5" onclick="EJERCICIO5()">
   

</center> 

    </form>
    <div id="resultados"></div>
</body>
</html>