<!DOCTYPE html>
<html>
<head>
	<title>Método de Bisección</title>

</head>
<body>
	<h1>Método de Bisección</h1>
	<label for="a">Intervalo a:</label>
	<input type="number" id="a">
	<br>
	<label for="b">Intervalo b:</label>
	<input type="number" id="b">
	<br>
	<label for="interations">Número de Interaciones:</label>
	<input type="number" id="interations">
	<br>

	<button onclick="bisectionMethod()">
		<h2>Calcular Interaciones:</h2>
		<p id="results"></p>
	<script src="biseccion.js"></script></button>
	<div id="results"></div>

</body>
</html>