<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>METODO NUMÉRICO ECUACIÓN NO LINEAL</title>
  <link rel="stylesheet" media="all" href="style.css" />
</head>
<body>
<header>METODO NUMÉRICO ECUACIÓN NO LINEAL</header>
<article>
  <h3>Problema 1:</h3>
  <section>
    <a href="ejercicios/ejercicio1.html">Resolver con Método de Newton-Raphson</a>
  </section>
</article>
<article>
  <h3>Problema 2 y 3:</h3>
  <section>
    <a href="ejercicios/ejercicio2.html">Resolver con método de Newton-Raphson</a>
  </section>
</article>
<article>
  <h3>Problema 4:</h3>
  <section>
    <p></p><a href="ejercicios/ejercicio4.html">Resolver con método de Bisección</a>
  </section>
</article>
<article>
  <h3>Problema 5:</h3>
  <section>
    <p></p><a href="ejercicios/ejercicio5.html">Resolver con método de Bisección</a>
  </section>
</article>
<div>
  <P align="right">HECHO POR: José Luis Andrade Romero</P>
</div>
</body>
</html>
