<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Problema 5</title>
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <script src="conexion5.js"></script>
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
      <a class="navbar-brand" href="../index.html">
        <img src="images/logo.png" alt="" />
      </a>
    </nav>

    <section class="hero_section">
      <div class="hero_detail">
        <h3>
          Método de Bisección
            </h2>
      </div>

      <br>
        <p>Ecuación No Lineal f(x) = cos(x) - x</p>
          <br>
    <label for="intervaloA">Extremo Izquierdo del Intervalo:</label>
    <input type="number" id="intervaloA" step="0.001">
    <label for="intervaloB">Extremo Derecho del Intervalo:</label>
    <input type="number" id="intervaloB" step="0.001">

    <div class="hero_btn-box">
      <a onclick="calcularRaiz()"> Resolver </a>
        </div><br><br>
        <p id="resultado"></p>
      </section>
      <!-- end hero section -->
    </div>
    <!-- end hero area -->
</body>

</html>